<html lang="es">
    <head>
    <title>Laboratorio Programación Web</title>
    </head>
    <body>
	<center>
       <h1 id="equipo-header">Equipo #2</h1>
	</center>   
		<center>
        <table>
            <tr id="table-header">
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Hora</th>
                <th>Día</th>
            </tr>
            <tr>
                <td>Jesús Jalil Romero Lara</td>
                <td>1807390</td>
                <td>M5</td>
                <td>Martes</td>
            </tr>
            <tr>
                <td>Erick Francisco Villa Carrillo 1735681</td>
                <td>1735681</td>
                <td>M5</td>
                <td>Martes</td>
            </tr>
            <tr>
                <td>Andrés Arrazola y Meza 1884455</td>
                <td>1884455</td>
                <td>M5</td>
                <td>Martes</td>
            </tr>
            <tr>
                <td>Sergio Manuel Zamarrón Álvarez</td>
                <td>1652329</td>
                <td>M5</td>
                <td>Martes</td>
            </tr>
            <tr>
                <td>Gabriel Alejandro Garza Gallegos</td>
                <td>1800790</td>
                <td>M5</td>
                <td>Martes</td>
            </tr>
        </table>
		</center>
    </body>
</html>

